<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>821</width>
      <height>661</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(249, 243, 223);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>791</width>
       <height>50</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">margin-left: 14px;
border:none</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="buscar_btn">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>9</y>
        <width>41</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>21</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="img.qrc">
        <normaloff>:/newPrefix/Buscar_PNG.png</normaloff>:/newPrefix/Buscar_PNG.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="Buscar_input">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>301</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Roboto;
background-color: #D7E9F7
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Buscar </string>
      </property>
     </widget>
     <widget class="QPushButton" name="crear_btn">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>10</y>
        <width>100</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #D7E9F7;
border-radius:5px;
font-family:Roboto;
font-size: 13px

}
QPushButton:hover{
background-color: rgba(71, 71, 103,180);
}</string>
      </property>
      <property name="text">
       <string>Crear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_actualizarMov">
      <property name="geometry">
       <rect>
        <x>755</x>
        <y>13</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>21</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="img.qrc">
        <normaloff>:/newPrefix/refresh.png</normaloff>:/newPrefix/refresh.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>17</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_titulo">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>0</y>
       <width>391</width>
       <height>61</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: Roboto;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;Recursos Humanos&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="table">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>770</width>
       <height>532</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4D19B</string>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>128</number>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>DNI</string>
      </property>
      <property name="background">
       <color>
        <red>253</red>
        <green>252</green>
        <blue>229</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Apellido</string>
      </property>
      <property name="background">
       <color>
        <red>253</red>
        <green>252</green>
        <blue>229</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nombre</string>
      </property>
      <property name="background">
       <color>
        <red>253</red>
        <green>252</green>
        <blue>229</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Mail</string>
      </property>
      <property name="background">
       <color>
        <red>253</red>
        <green>252</green>
        <blue>229</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Puesto</string>
      </property>
      <property name="background">
       <color>
        <red>253</red>
        <green>252</green>
        <blue>229</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Apto</string>
      </property>
      <property name="background">
       <color>
        <red>253</red>
        <green>252</green>
        <blue>229</blue>
       </color>
      </property>
      <property name="foreground">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
